<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex5-margin auto활용</title>
  <style>
    *{margin: 0; padding: 0; box-sizing: border-box;}
    .wrap{}
    .header{
      padding:1rem 0;    background-color: #ccc;
    }
    .header .logo{
      width:100px;
      height: 100px;
      background-color: #ff6;
    }
    .header .gnb{
      width: 200px;
      background-color: #f6f;
      padding:0.5rem 0;
      
    }
    .header .toparea-stat{
      width: 150px;padding:0.5rem 0;
      background-color: #6ff;
    }
   /* flex관련 선언 */
   /* 
   1,2,3 item의 크기는 본인크기 유지
   아이템 균등배포
   수직  가운데( 주축-> 수평 교차축->수직)
   교차축 align-items(1줄) / align-content  (2줄이상)

   */
    .flex-container{
      display: flex;
       /* flex-direction: row; 주축 수평 왼쪽->오른쪽 */
      /* flex-wrap: nowrap; container>total(item) 줄바꿈X*/
      /* justify-content: flex-start; 주축 f-strat */
      /* align-items: stretch; 아이템이 교차축의 (수직)크기에 가장 max 사이즈에 맞게 늘어라*/
      align-items: center;
      /* 교차축에 정렬을 strech 아닌 값을 주변 늘어난 교차축 크기를 정리하고 본래 본인크기 */
      justify-content: flex-start;
    }
    .item{
      flex-grow: 0; /*contaicer>total(item)아이템 확장*/
      flex-shrink: 1; /*contaicer>total(item)아이템 축소*/
      flex-basis: auto; /*flex 아이템 주축의 크기를 따르겠다*/
      
    }
    .item.gnb{
      margin-right: auto;
      /* container의 여유공간을 해당요소 오른쪽 여백으로 사용 */
    }
    
  </style>
</head>
<body>
  <div class="wrap">
    <header class="header flex-container">
      <h1 class="logo item">logo</h1>
      <nav class="gnb item">네비게이션</nav>
      <div class="toparea-stat item">기능메뉴</div>
    </header>

   
    1. flex container 선언 -flex container <br>
    2. flex item의 방향 결정 -flex container<br>
    3. flex item 확장수축크기 결정 -flex item<br>
    4. 만약에 flext item의 크기 총합이 flex container 크기보다 클 경우 wrap(줄바꿈) 판단 -flex container<br>
    5. flex container를 부모요소 내 정렬 판단 - 일반적은 블록레벨의 정렬<br>
    6. flex item 정렬 판단(정렬은 container > item합)<br>
       6-1 주축의 방향 -continaer내의 모든 아이템 -flex container<br>
       6-2 교차 방향-continaer내의 모든 아이템 -flex container<br>
       6-3 교차 방향 개별아이템 정렬 -flex item<br>

  </div>
</body>
</html>