<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex2-양끝정렬</title>
  <style>
    *{margin: 0; padding: 0; box-sizing: border-box;}
    .header{
      padding: 1rem 0;
      background-color: #ccc;
    }
    .header .logo{
      width: 100px;
      height: 100px;
      background-color: #ff6;
    }
    .header .gnb{
      width: 200px;
      background-color: #f6f;
      padding: 0.5rem 0;
    }

    .header .toparea-stat{
      width: 150px;
      padding: 0.5rem 0;
      background-color: #6ff;  
    }

    .flex-container{
      display: flex;
      /* flex-direction: row; */
      /* flex-wrap: nowrap; */
      justify-content: space-between;
      align-items: center;
    }

    .item{
      flex: none;
      /* flex-grow: 0; */
      /* flex-shrink: 0; */
      /* flex-basis: auto; */
    }

  </style>
</head>
<body>
  <div class="wrap">
    <header class="header flex-container">
      <h1 class="logo item">logo</h1>
      <nav class="gnb">네비게이션</nav>
      <div class="toparea-stat item">기능메뉴</div>
    </header>
  </div>
  
</body>
</html>