<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>table관련 css</title>
  <style>
    *{margin: 0; padding: 0;}
    .table-wrap{
      width: 600px;
      margin: 20px auto;
      background-color: #ccc;
    }
    .table-1{
      border: 1px solid #000;
      /* border-collapse: collapse; */
      border-collapse: separate;
      width: 100%;
    }

    .table-1 th,.table-1 td{
      border: 1px solid #f00;
      width: 100px;
    }

    .table-2 {
      width: 100%;
      border-collapse: collapse;
      table-layout: fixed;
      border: 1px solid #f00;
    }
    .table-2 th,.table-2 td{
      border: 1px solid #000;
    }
    .table-2 th:nth-child(1),
    .table-2 td:nth-child(1){
      width: 100px;
    }
    .table-2 th:nth-child(2),
    .table-2 td:nth-child(2){
      width: auto;
    }
    .table-2 th:nth-child(3),
    .table-2 td:nth-child(3){
      width: 100px;
    }

  </style>
</head>
<body>
  <div class="table-wrap">
    <table class="table-1">
      <tr>
        <th>data1</th>
        <th>data2</th>
        <th>data3</th>
      </tr>
      <tr>
        <td>data1</td>
        <td>data2</td>
        <td>data3</td>
      </tr>
    </table>
  </div>
  <div class="table-wrap">
    <table class="table-2">
      <tr>
        <th>data1</th>
        <th>data2</th>
        <th>data3</th>
      </tr>
      <tr>
        <td>data1</td>
        <td>data2</td>
        <td>data3</td>
      </tr>
    </table>
  </div>
  
</body>
</html>