<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>글꼴관련css</title>
  <style>
    span.title{
      font-weight: 600;
    }

    section{
      background-color: #ccc;
      color: #00f;
      /* font-size: 100%;*/
      /* font-size: 14px;
      font-size: 0.0875%; */
      /* font-size: 0.875em; 16px->1em 계산하는 방법 */
      /* font-size: 16px 14pt 1em 기본 */
      font-size: 1em;
      /* line-height: 100%; */
      /* line-height: normal; */
      line-height: 1.4l;
    }
    span{
      color: #f00;
    }
    .title{
      font-weight: 800;
    }
    .section2 span{
      color: #0f0;
    }
    body{
      color: #f0f;
    }

  </style>
</head>
<body>
  <section class="section1">
    <p>Lorem, <span class="title">ipsum</span> dolor sit amet consectetur adipisicing elit. Nemo ipsam, facilis, minima esse voluptatibus autem, adipisci tempora fugiat reiciendis veniam totam id molestias! Doloribus vel debitis rem aliquid voluptas ullam?</p></section>
  <section class="section2"><p>Eum, <span>quam quae!</span> Quod saepe architecto culpa totam blanditiis sint nobis quas, perspiciatis labore, velit earum neque ea asperiores delectus necessitatibus omnis dolor! Illum facere sit eum, id ipsum cupiditate!</p></section>
  <section class="section3"><p>Quibusdam <span>provident</span> hic recusandae alias debitis! Quaerat, labore quae dolores amet quasi ipsa rerum assumenda beatae at iure vero similique fugit ducimus officiis dignissimos earum aspernatur, odit veniam! Voluptatem, itaque?</p></section>

<!-- p>a>{글꼴을 상속받지않는 a태그} -->
 <!-- a태그의 글자색(color)을 지정하려면 조상이아닌 a태그 본인에게 color를 지정 -->
<p><a href="">글꼴을 상속받지않는 a태그</a></p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident iusto magnam, sequi itaque inventore in quasi animi facere unde reprehenderit exercitationem, impedit, ipsa temporibus maiores eum dolorum natus sapiente corrupti!</p>
</body>
</html>