<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>햄버거 메뉴</title>
  <style>
    *{margin: 0; padding: 0;}
    body{margin: 50px;}
    .btn_megamenu{background-color: #ccc;}
    .top_sidebar a{
      display: block;
      height: 100%;
    }
    .btn_megamenu{
      display: block;
      width: 20px; height: 2px;
      color: #000;
      background:currentColor;
      box-shadow: 0 14px 0;
    }

    .btn_megamenu .icon.iconNav{
      display: block;
      width: 20px; height: 2px;
      color: #000;
      background:currentColor;
      box-shadow: 0 14px 0;
    }
    .btn_megamenu .icon.iconNav::before{
      content: ;
      display: block;
      position: absolute;
      left: 0; top: 7px;
      width: 20px; height: 2px;
    }
  </style>
</head>
<body>
  <div class="top_sidebar">
    <a href="" class="eNavFold">
      <i class="icon naNav"></i>
    </a>
  </div>
</body>
</html>