<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>헤더연습</title>
  <style>
    *{margin: 0; padding: 0;}
    ul,ol,li{list-style: none;}
    /* 헤더 시작 */
    body{background-color: #f6f;}
    #container{
      background-color: #66f;
      padding: 2rem;
      position: relative;
    }

    .dosplay_pc_only{
      display: block;
    }

    #header{
      position: relative; /*브라우저 0,0*/
      z-index: 998;
      width: 100%;
      padding: 22px 0;
      background-color: rgba(255, 255, 255, 0.5);
    }
    #header.fixd{
      position: fixed;
      left: 0; top: 0;
    }
    #header .inner{
      width: 92%;
      max-width: 1680px; /*헤어가 1680 이상으로 되지 말아라*/
      background-color: #ff6;
      margin: 0 auto;
      flex-direction: column;
    }

    #header .inner .toparea{
      background-color: #ccc;
    }

    #header .inner .top_nav_box{
      background-color: #996;
      display: flex;
      flex-direction: column;
      /* align-items: flex-start;  */
      /*교차축의 기본값이 normal로 stretch로 정렬된것을 막아주기 위해*/
    }

    #header .inner .top_nav_box .top_logo{
      background-color: #3cc;
    }
    #header .inner .top_nav_box div[data-ex-module="menu-main/1"]{
      background-color: #cc3;
    }
    #header .inner .top_nav_box .top_mypage{
      background-color: #c3c;
    }
    #header .inner .top_nav_box .top_sidebar{
      background-color: #33c;
    }

    @media (max-width:1024px){
      .display_pc_olny{
        display: none !important;
      }
    .tb_m_display{display: block;}
    .tb_only{
      display: block;
    }
    #header .inner .top_nav_box .top_sidebar{
      display: block;
    }

   }

  </style>
</head>
<body>
  <header id="header">
    <div class="inner">
    <div class="toparea display_pc_only">toparea</div>
    <div id="top_nav_box" class="top_nav_box">
      <div class="top_logo">로고</div>
      <!-- div[data-ez-module="menu-main/1"] -->
      <div data-ez-module="menu-main/1/">네비게이션</div>
      <div class="top_mypage">mypage</div>
      <div class="top_sidebar tb_m_display">M메뉴</div>
    </div>
  </div> <!--inner-->
  </header>
  <div id="container">
    <div id="content">페이지 주 내용</div>
  </div>
</body>
</html>